# samplerepo

./: README.md  file1  file3  pom.xml
ansible/: install_tomcat.yml
ansible/environments/dev/: hosts
ansible/environments/dev/group_vars/: main.yml
ansible/environments/prod/: hosts
ansible/environments/prod/group_vars/: main.yml
ansible/roles/mysql/tasks/: main.yml
ansible/roles/mysql/templates/: mysql_conf.j2
ansible/roles/mysql/tests/: test.yml
ansible/roles/mysql/vars/: main.yml
ansible/roles/tomcat_install/files/: tomcat.service
ansible/roles/tomcat_install/tasks/: main.yml
ansible/roles/war_deploy/handlers/: main.yml
ansible/roles/war_deploy/tasks/: main.yml
ansible/roles/webserver/files/: httpd.original  index.html
ansible/roles/webserver/handlers/: main.yml
ansible/roles/webserver/tasks/: config.yml  install.yml  main.yml
ansible/roles/webserver/templates/: index.html.j2
ansible/roles/webserver/vars/: main.yml
src/main/java/com/coveros/demo/helloworld/: HelloWorld.java
src/main/java/com/technologis/software/: App.java
src/test/java/com/technologis/software/: AppTest.java
