<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.technologis.software</groupId>
  <artifactId>samplerepo</artifactId>
  <packaging>war</packaging>
  <version>${env.BUILD_NUMBER}</version>
  <name>samplerepo</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <build>
  <plugins>
  <plugin>
   <artifactId>maven-resources-plugin</artifactId>
   <version>3.0.0</version>
   </plugin>
    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.1</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <mainClass>com.technologis.software.hello.App</mainClass>
          <arguments>
            <argument>chandu-technologia</argument>
            <argument>testing</argument>
          </arguments>
        </configuration>
      </plugin>
  </plugins>
  </build>
  <dependencies>
     <!-- https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java -->
    <dependency>
      <groupId>com.mashape.unirest</groupId>
      <artifactId>unirest-java</artifactId>
      <version>1.4.9</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.json/json -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20170516</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<distributionManagement>
      <repository>
        <id>artifactory</id>
        <name>HelloMaven-release</name>
        <url>http://ec2-13-234-240-162.ap-south-1.compute.amazonaws.com:8081/artifactory/libs-release-local</url>
       </repository>
    <snapshotRepository>
        <id>snapshots</id>
          <name>HelloMaven-snapshot</name>
          <url>http://ec2-13-234-240-162.ap-south-1.compute.amazonaws.com/:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
</distributionManagement>
</project>
