<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.technologis.software</groupId>
  <artifactId>samplerepo</artifactId>
  <packaging>war</packaging>
  <version>${env.BUILD_NUMBER}</version>
  <name>samplerepo</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <build>
  <plugins>
  <plugin>
   <artifactId>maven-resources-plugin</artifactId>
   <version>3.0.0</version>
   </plugin>
    <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-war-plugin</artifactId>
  <version>2.2</version>
</plugin>
  </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<distributionManagement>
      <repository>
        <id>artifactory</id>
        <name>HelloMaven-release</name>
        <url>http://192.168.2.202:8081/artifactory/samplerepo-release-local</url>
       </repository>
    <snapshotRepository>
        <id>snapshots</id>
          <name>HelloMaven-snapshot</name>
          <url>http://192.168.2.202:8081/artifactory/samplerepo-snapshot-local</url>
    </snapshotRepository>
</distributionManagement>
</project>
